artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4534
model_uuid: b0be90cbb325441786eb5eef9bdc3bdc
run_id: e9f6d054d18b4ad2864c069afdf76f46
utc_time_created: '2025-03-07 13:25:53.375458'
